# OpenAI API configuration
OPENAI_MODEL_NAME=gpt-4o
OPENAI_API_KEY=

# Azure OpenAI API configuration
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
# Instance name is what is between 'https://' and '.openai.azure.com' in the endpoint for you Azure OpenAI resource
AZURE_OPENAI_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION=2023-05-15
